In [1]:
import pandas as pd
import numpy as np

In [2]:
# read multi indexes with $header 
files = '49010do021_201204.xls'
sheets = 'Table_11'
data = pd.read_excel(files, sheet_name=sheets, skiprows=5, header = [0,1])

In [3]:
data

                                 AGE GROUP (YEARS)
                                               5–8   9–11  12–14  Total
NUMBER ('000)
Males                                          NaN    NaN    NaN    NaN
2 hours or less                                 47     27   18.5   92.5
3–4 hours                                     20.8     20    9.7   50.6
5–9 hours                                      9.7   20.8   21.2   51.7
10–19 hours                                    ..C    ..C   14.9   25.7
20 hours or more                               ..C    ..C    3.7    6.7
Total male participants                       81.7   77.4   68.0  227.1
Females                                        NaN    NaN    NaN    NaN
2 hours or less                               38.6   25.3   12.4   76.3
3–4 hours                                       18   15.6   12.5   46.1
5–9 hours                                      9.8   13.6   17.7   41.1
10–19 hours                                    ..C    ..C    5.9   12.4
20 hours or more                               ..C    ..C    2.5    6.6
Total female participants                     69.3   62.2   51.0  182.5
Persons                                        NaN    NaN    NaN    NaN
2 hours or less                               85.6   52.3   30.9  168.8
3–4 hours                                     38.8   35.6   22.2   96.6
5–9 hours                                     19.5   34.5   38.8   92.8
10–19 hours                                    5.9   11.4   20.8   38.1
20 hours or more                               1.3    5.8    6.2   13.3
Total                                          151  139.6  118.9  409.6
PROPORTION (%)                                 NaN    NaN    NaN    NaN
Males                                          NaN    NaN    NaN    NaN
2 hours or less                               57.5   34.9   27.2   40.7
3–4 hours                                     25.5   25.8   14.3   22.3
5–9 hours                                     11.8   26.9   31.1   22.7
10–19 hours                                    ..C    ..C   21.9   11.3
20 hours or more                               ..C    ..C    5.5    2.9
Total male participants                        100    100  100.0  100.0
Females                                        NaN    NaN    NaN    NaN
...                                            ...    ...    ...    ...
3–4 hours                                     15.7   14.8   20.3    8.7
5–9 hours                                     20.5   16.2   14.7    8.3
10–19 hours                                    ..C    ..C   15.4   10.9
20 hours or more                               ..C    ..C   41.8   29.9
Total male participants                          0      0    0.0    0.0
Females                                        NaN    NaN    NaN    NaN
2 hours or less                                9.4    8.7   16.8    7.1
3–4 hours                                     19.1   15.8   18.0   11.4
5–9 hours                                       22   15.8   13.3    8.3
10–19 hours                                    ..C    ..C   26.1   22.3
20 hours or more                               ..C    ..C   34.0   22.3
Total female participants                        0      0    0.0    0.0
Persons                                        NaN    NaN    NaN    NaN
2 hours or less                                6.2    7.5   10.4    4.1
3–4 hours                                     13.2     12   12.5    7.9
5–9 hours                                     11.7   11.5    9.6    6.4
10–19 hours                                   30.1   19.6   12.6    9.4
20 hours or more                              54.9   24.8   31.3   18.6
Total                                            0      0    0.0    0.0
RSE OF MEAN HOURS (%)                          NaN    NaN    NaN    NaN
Males                                          7.9    7.7    9.4    5.2
Females                                       12.9    9.1    8.3    6.3
Persons                                          7    5.5    7.0    4.4
RSE OF MEDIAN HOURS (%)                        NaN    NaN    NaN    NaN
Males                                          8.3    8.3    7.6    4.2
Females                                       16.7    7.3   10.2    4.2
Persons                                        8.3    4.2    4.3    6.4
NaN                                            NaN    NaN    NaN    NaN
..C  confidentialised cells                    NaN    NaN    NaN    NaN
© Commonwealth of Australia 2013               NaN    NaN    NaN    NaN

[106 rows x 4 columns]

In [4]:
data.columns

MultiIndex(levels=[['AGE GROUP (YEARS)'], ['12–14', '5–8', '9–11', 'Total']],
           labels=[[0, 0, 0, 0], [1, 2, 0, 3]])

In [5]:
# only selected data are kept
# selected person data
data_p = data.iloc[15:20,0:-1]
data_p

                 AGE GROUP (YEARS)
                               5–8  9–11 12–14
NUMBER ('000)
2 hours or less               85.6  52.3  30.9
3–4 hours                     38.8  35.6  22.2
5–9 hours                     19.5  34.5  38.8
10–19 hours                    5.9  11.4  20.8
20 hours or more               1.3   5.8   6.2

In [6]:
data_p.dtypes

AGE GROUP (YEARS)  5–8       object
                   9–11      object
                   12–14    float64
dtype: object

In [7]:
data_p.iloc[:,0:2] = data_p.iloc[:,0:2].astype(float)

In [8]:
data_p.dtypes

AGE GROUP (YEARS)  5–8      float64
                   9–11     float64
                   12–14    float64
dtype: object

In [9]:
data_p.columns = data_p.columns.droplevel(0)

In [10]:
data_p.columns

Index(['5–8', '9–11', '12–14'], dtype='object')

In [11]:
data_pp = pd.DataFrame()
data_pp['5-8'] = data_p['5–8']/data_p['5–8'].sum()
data_pp['9–11'] = data_p['9–11']/data_p['9–11'].sum()
data_pp['12–14'] = data_p['12–14']/data_p['12–14'].sum()

In [12]:
data_pp.reset_index(inplace=True)

In [13]:
data_pp

      NUMBER ('000)       5-8      9–11     12–14
0   2 hours or less  0.566512  0.374642  0.259882
1         3–4 hours  0.256784  0.255014  0.186712
2         5–9 hours  0.129054  0.247135  0.326325
3       10–19 hours  0.039047  0.081662  0.174937
4  20 hours or more  0.008604  0.041547  0.052145

In [14]:
data_pp.rename(columns={"NUMBER ('000)": "Hours in two weeks"},inplace=True)

In [15]:
newdata = data_pp.melt(id_vars=['Hours in two weeks'], var_name = 'Age group', value_name = 'Proportion')

In [16]:
# activity time outsite school hour
newdata

   Hours in two weeks Age group  Proportion
0     2 hours or less       5-8    0.566512
1           3–4 hours       5-8    0.256784
2           5–9 hours       5-8    0.129054
3         10–19 hours       5-8    0.039047
4    20 hours or more       5-8    0.008604
5     2 hours or less      9–11    0.374642
6           3–4 hours      9–11    0.255014
7           5–9 hours      9–11    0.247135
8         10–19 hours      9–11    0.081662
9    20 hours or more      9–11    0.041547
10    2 hours or less     12–14    0.259882
11          3–4 hours     12–14    0.186712
12          5–9 hours     12–14    0.326325
13        10–19 hours     12–14    0.174937
14   20 hours or more     12–14    0.052145

In [17]:
data_pp

  Hours in two weeks       5-8      9–11     12–14
0    2 hours or less  0.566512  0.374642  0.259882
1          3–4 hours  0.256784  0.255014  0.186712
2          5–9 hours  0.129054  0.247135  0.326325
3        10–19 hours  0.039047  0.081662  0.174937
4   20 hours or more  0.008604  0.041547  0.052145

In [19]:
data_pp.set_index('Hours in two weeks', inplace= True)

In [20]:
data_pp

                         5-8      9–11     12–14
Hours in two weeks
2 hours or less     0.566512  0.374642  0.259882
3–4 hours           0.256784  0.255014  0.186712
5–9 hours           0.129054  0.247135  0.326325
10–19 hours         0.039047  0.081662  0.174937
20 hours or more    0.008604  0.041547  0.052145

In [21]:
data_pp.to_csv('hours spent on activity of children aged 5-17_proportion_v1.0.csv', encoding='utf8')
newdata.to_csv('hours spent on activity of children aged 5-17_proportion_tall_format_v1.0.csv', encoding='utf8')